<!DOCTYPE html>
<html lang="en">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha256-sHwgyDk4CGNYom267UJX364ewnY4Bh55d53pxP5WDug= sha512-mkkeSf+MM3dyMWg3k9hcAttl7IVHe2BA1o/5xKLl4kBaP0bih7Mzz/DBy4y6cNZCHtE2tPgYBYH/KtEjOQYKxA==" crossorigin="anonymous">

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
      <script src="./js/script.js" type="text/javascript"></script>
      <link href="./css/dropzone.css" rel="stylesheet">
      <script src="./js/dropzone.js" type="text/javascript"></script>

      <link rel="stylesheet" href="./css/blueimp-gallery.min.css">
      <script src="./js/blueimp-gallery.min.js"></script>

      <script src="https://apis.google.com/js/platform.js" async defer></script>

      <meta name="google-signin-client_id" content="982608279960-s4dmp05v6i98tqp0u2dr8gnuep1mda1m.apps.googleusercontent.com">

      <meta charset="utf-8">
      <title>A5</title>
    </head>

    <body>

      <!--Navigation Bar-->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SketchSwap</a>
          </div>
          <div>
            <ul class="nav navbar-nav nav-tabs navbar-right">
              <li class="loggedInNav">
                <form class="navbar-form navbar-right" role="search" id="searchForm">
                  <div class="form-group">
                    <input id="searchinput" type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </li>
              <li class="loggedInNav"><a href="#">Messages</a></li>
              <li class="loggedInNav">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Profile
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="navprofile"><a href="#">Profile Page</a></li>
                  <li class="naveditprofile"><a href="#">Edit Profile</a></li>
                  <li class="navlogout"><a href="#">Logout</a></li>
                </ul>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="notSearch">
      <!--Login or Signup Screen-->
      <div class="container" id="loginOrSignupScreen">
        <div class="row">
          <div class="col-md-6">
            <div class="jumbotron" style="height:450px">
              <h1>Welcome to SketchSwap</h1>
              <p>Create and trade with other artists - Share your art with the world!</p>
              <p>
                  <button id="loginbutton" class="btn btn-lg btn-primary" type="button" data-toggle="modal" data-target="#loginOrSignupModal">Login</button>
                  <button id="signupbutton" class="btn btn-lg btn-primary" type="button" data-toggle="modal" data-target="#loginOrSignupModal">Signup</button>
              </p>
              <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
          </div>

          <div class="col-md-6">
            <div id="loginOrSignupPictures" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                <li data-target="#loginOrSignupPictures" data-slide-to="0" class="active"></li>
                <li data-target="#loginOrSignupPictures" data-slide-to="1"></li>
                <li data-target="#loginOrSignupPictures" data-slide-to="2"></li>
              </ol>

              <div class="carousel-inner" role="listbox" style="height:450px">
                <div class="item active">
                  <img src="./uploads/lionsSketch.jpg" alt="Sketch" style="height:500px; width:auto">
                </div>

                <div class="item">
                  <img src="./uploads/bowlSculpture.jpg" alt="Sculpture" style="height:500px; width:auto">
                </div>

                <div class="item">
                  <img src="./uploads/watercolour.jpg" alt="Painting" style="height:500px; width:auto">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#loginOrSignupPictures" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              </a>
              <a class="right carousel-control" href="#loginOrSignupPictures" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              </a>

            </div>
          </div>
        </div>
      </div>

      <!--Login or Signup Window (On button click)-->
      <div class="modal fade" id="loginOrSignupModal">
        <div class="modal-dialog">

          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3 id="loginheader" class="modal_title">Login</h1>
              <h3 id="signupheader" class="modal_title">Signup</h1>
            </div>

            <div class="modal-body">
              <div id="rectangle" class="container">
                <form class="form-horizontal" role="form" id="loginOrSubmitForm">
                  <div class="form-group row">
                    <div class="col-md-6">
                      <label class="control-label" for="emailinput">Email:</label>
                      <input type="email" class="form-control" id="emailinput" placeholder="Email goes here">
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-md-6">
                      <label class="control-label" for="passwordinput">Password:</label>
                      <input type="password" class="form-control" id="passwordinput" placeholder="Password goes here">
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-md-6">
                      <label class="control-label" for="cpasswordinput" id="cpasslabel">Confirm Password:</label>
                      <input type="password" class="form-control" id="cpasswordinput" placeholder="Retype password">
                    </div>
                  </div>

                  <button type="submit" class="btn btn-default">Submit</button>
                  <label id="errormessage"></label>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div id="homepage" class="container">
        <table id="usertable">
          <tr>
            <th>User e-mail</th>
            <th>Display name</th>
          </tr>
        </table>
      </div>

      <div id="profilepage" class="container">
        <div class="" width= "100%">
          <div class="hovereffect">
              <img class="img-responsive img-rounded img-thumbnail" src="" width="100%" height="100%" id="profilepicture">
          <div class="overlay">
            <p>
              <a id="mainlistinglink" name="">Listing Page</a>
            </p>
          </div>
        </div>
      </div>
        <h3 style="margin-bottom:50px;" id="displayname"></h3>
        <!--
        <button id="toggleadmin"></button>
        <button id="edituser">Edit user</button>

        <button id="deleteuser">Delete user</button>
        -->

		<button id="messageuser" type="button" data-toggle="modal" data-target="#messageModal">Message user</button>
        <p style="margin-top:50px;" id="description"></p>
        <p id ="profileemail"></p>
        <h3 id ="gallery">Gallery</h3>

        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>

            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </div>


      		<!--Message window (Moved this under the blue-imp gallery div -Jiana)-->
      		<div class="modal fade" id="messageModal" tabindex="-1">
      			<div class="modal-dialog">
      				<div class="modal-content">
      					<div class="modal-header">
      						 <button type="button" class="close" data-dismiss="modal">&times;</button>
      						 <h4 id="messageHeader" class="modal-title">New message</h4>
      					</div>
      					<div class="modal-body">
      						<h5 id="recipient">To:</h5>
      						<form id="messageForm">
      							<div class="form-group">
      								<label class="control-label" for="messageText">Message:</label>
      								<textarea class="form-control" id="messageText"></textarea>
      							</div>
      							<button type="submit" class="btn btn-default">Send</button>
      						</form>
      					</div>
      				</div>
      			</div>
      		</div>


        <style>
        /*For hovering over pictures in gallery. Move this later.*/
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
          }

          .hovereffect .overlay {
            position: absolute;
            overflow: hidden;
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            border-bottom: 1px solid #FFF;
            border-top: 1px solid #FFF;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0,1);
            -ms-transform: scale(0,1);
            transform: scale(0,1);
          }

          .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }

          .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
          }

          .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(0.6);
            -webkit-filter: brightness(0.6);
          }

          .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 17px;
            background-color: transparent;
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,-100%,0);
            transform: translate3d(0,-100%,0);
          }

          .hovereffect a, hovereffect p {
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
          }

          .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
          }
        </style>

        <div id="links">
          <!--
            <a href="images/banana.jpg" title="Banana">
                <img src="images/thumbnails/banana.jpg" alt="Banana">
            </a>
            <a href="images/apple.jpg" title="Apple">
                <img src="images/thumbnails/apple.jpg" alt="Apple">
            </a>
          -->

          </div>
      </div>

      <div id = "editprofilepage" class="container">
        <div class="imageholder">
          <div class="" width= "100%">
            <div class="hovereffect">
                <img style="margin-bottom:50px;" class="img-responsive img-thumbnail" src="" id="editprofilepicture" width="100%" height="100%">
                    <div class="overlay">
                        <h2>Profile Picture</h2>
                        <p>
                          <a id="clickchangeprofileimg">Click to change</a>
                          <form action="/uploadimage" method = "post" enctype = "multipart/form-data" id="image-upload-form">
                            <input style="display:none;" id = "image-upload"  type = "file" name="file">
                          </form>
                        </p>
                    </div>
              </div>
          </div>
        </div>
        <form class="form-horizontal" role="form" id="editProfileForm">
          <div class="form-group">
            <h1 id="editinfoheader">Edit Information</h1>
            <label class="control-label" for="editemail">Email:</label>
            <input type="text" id="editemail" style="display:block;" readonly>
          </div>
          <div class="form-group">
            <label class="control-label" for="editdisplayname">Display Name:</label>
            <input type="text" id="editdisplayname" style="display:block;">
          </div>
          <div class="form-group">
            <label class="control-label" for="editdescription" id="deslabel">Description: </label>
            <textarea maxlength="500" rows="5" cols = "40" wrap="hard" id="editdescription" style="display:block;"></textarea>
          </div>
          <button type="submit" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal"  id="updatebutton">Update Info</button>
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Complete</h4>
                </div>
                <div class="modal-body">
                  <p>Profile updated!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <button class="btn btn-info btn-sm" id="cancelbutton">Cancel</button>
        </form>
        <div id="changepasswordsection">
          <h1 id="changepassheader">Change Password</h1>
          <form class="form-horizontal" role="form" id="changePasswordForm">
            <div class="form-group">
              <label class="control-label" for="oldpass">Old Password:</label>
              <input type="password" id="oldpass" style="display:block;">
            </div>
            <div class="form-group">
              <label class="control-label" for="newpass">New Password:</label>
              <input type="password" id="newpass" style="display:block;">
            </div>
            <div class="form-group">
              <label class="control-label" for="confirmpass">Confirm Password:</label>
              <input type="password" id="confirmpass" style="display:block;">
            </div>
            <button class="btn btn-info btn-sm" style="margin-bottom:50px;" type="submit" id="changepassbutton">Change Password</button>
          </form>

          <h1 id="editgalleryheader">Add to Gallery</h1>
          <div style="margin-bottom:100px;" id="dropzone">
              <form action="/uploadimage" class="dropzone dz-clickable" method = "post" enctype = "multipart/form-data" id="demo-upload">
                <!-- <input id = "image-upload"  type = "file" name="file">
                <input type = "file" name = "file">-->
                  <div class="dz-message">Drop files here or click to upload.
                      <br> <span class="note"></span>
                  </div>
              </form>
          </div>
          <!--
          <form id="newProfilePic" enctype="multipart/form-data" action="/users/uploadprofile" method="post">
            <input multiple="multiple" name="upload" type="file">
            <input type="submit" value="Upload">
          </form>
          -->
        </div>

        <div id="editalert">
          <label id="editmessage"></label>
        </div>
      </div>

      <div id="userbehaviourpage" class="container">
        <table id="behaviourtable">
          <tr>
            <th>User e-mail</th>
            <th>User Behaviour</th>
          </tr>
        </table>
      </div>

      <!--Listing page-->
      <div id="listingpage" class="container">
        <div class = "mainpicholder">
          <img src="" class="img-rounded" width="100%" height="500" id="mainlistingpic"/>
        </div>
        <h3 style="margin-bottom:50px;" id="listingtitle"></h3>
        <button class="btn btn-info btn-sm" id="editlisting">Edit Listing</button>
        <button class="btn btn-info btn-sm" id="deletelisting">Delete Listing</button>
        <button class="btn btn-info btn-sm" id="requestlisting">Request Listing</button>
        <p style="margin-top:50px;" id="listingdescription"></p>
        <h3 id ="listinggallery">Listing Gallery</h3>

        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery2" class="blueimp-gallery blueimp-gallery-controls">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
        /*For hovering over pictures in gallery. Move this later.*/
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
          }

          .hovereffect .overlay {
            position: absolute;
            overflow: hidden;
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            border-bottom: 1px solid #FFF;
            border-top: 1px solid #FFF;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0,1);
            -ms-transform: scale(0,1);
            transform: scale(0,1);
          }

          .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }

          .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
          }

          .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(0.6);
            -webkit-filter: brightness(0.6);
          }

          .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 17px;
            background-color: transparent;
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,-100%,0);
            transform: translate3d(0,-100%,0);
          }

          .hovereffect a, hovereffect p {
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
          }

          .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
          }
        </style>
        <div id="listinglinks">

        </div> <!--Populated dynamically-->
      </div>

      <div id = "editlistingpage" class="container">
        <div class="imageholder">
          <div class="" width= "100%">
            <div class="hovereffect">
                <img style="margin-bottom:50px;" class="img-responsive img-thumbnail" src="" id="editmainlistingpicture" width="100%" height="100%">
                    <div class="overlay">
                        <h2>Main Picture</h2>
                        <p>
                          <a id="clickchangemainlistingimg">Click to change</a>
                          <form action="/uploadmainlistingimage" method = "post" enctype = "multipart/form-data" id="image-upload-form">
                            <input style="display:none;" id = "listing-image-upload"  type = "file" name="file">
                          </form>
                        </p>
                    </div>
              </div>
          </div>
        </div>
        <form class="form-horizontal" role="form" id="editListingForm">
          <h1 id="editinfoheader">Edit Information</h1>
          <div class="form-group">
            <label class="control-label" for="editlistingtitle">Listing Title:</label>
            <input type="text" id="editlistingtitle" style="display:block;">
          </div>
          <div class="form-group">
            <label class="control-label" for="editlistdescription" id="deslabel">Description: </label>
            <textarea maxlength="500" rows="5" cols = "40" wrap="hard" id="editlistdescription" style="display:block;"></textarea>
          </div>
          <button type="submit" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal2" id="updatelistingbutton">Update Info</button>
          <!-- Modal -->
          <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Complete</h4>
                </div>
                <div class="modal-body">
                  <p>Listing updated!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>

          <button class="btn btn-info btn-sm" id="cancellistingbutton">Cancel</button>
        </form>

          <h1 id="editgalleryheader">Add More Listing Pictures:</h1>
          <div style="margin-bottom:100px;" id="dropzone">
              <form action="/uploadimage" class="dropzone dz-clickable" method = "post" enctype = "multipart/form-data" id="listing-upload">
                <!-- <input id = "image-upload"  type = "file" name="file">
                <input type = "file" name = "file">-->
                  <div class="dz-message">Drop files here or click to upload.
                      <br> <span class="note"></span>
                  </div>
              </form>
          </div>
        <div id="editalert">
          <label id="editmessage"></label>
        </div>
      </div>

    </div> <!--The "notSearch div"-->

    <div id="searchScreen" class="container">
      <h1>Search Results</h1>
      <div class="col-md-6" id="userSearchResults"></div>
      <div class="col-md-6" id="artSearchResults"></div>
    </div>
  <body>
</html>
